VITE_SUPABASE_PROJECT_ID="kmbpwmwaaaqnugkgpxdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYnB3bXdhYWFxbnVna2dweGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDk4ODMsImV4cCI6MjA4MjY4NTg4M30.Eerh99NHbNcZtYGazVoTDXErMkTdmYwuqAvZOFNtvfE"
VITE_SUPABASE_URL="https://kmbpwmwaaaqnugkgpxdi.supabase.co"
